# NOO

./: README  pom.xml
Testng/: testng.xml
src/main/java/application/objects/: Credentials.java  CredentialsFactory.java  Person.java  PersonsData.java  PersonsFactory.java  Position.java  PositionsData.java  PositionsFactory.java  User.java
src/main/java/application/pages/: AbstractScreen.java  Header.java  LandingScreen.java  LoginScreen.java  PositionScreen.java  StudentsScreen.java  StudentsStaffDetailScreen.java  WaitForVisibility.java
src/main/java/application/steps/: Steps.java
src/main/java/core/driver/: ChromeDriverCreator.java  Driver.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebdriverTypes.java
src/main/java/core/parser/: JaxbParser.java  Parser.java
src/main/java/core/testng/: Listener.java
src/main/java/tests/: CreateInstancesPositiveSuite.java  CreateStaffPositiveSuite.java  LoginNegativeSuite.java
src/main/resources/: credentials.xml  names.xml  persons.xml  positions.xml
test-output/: emailable-report.html
