<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Chrome_Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14,7 seconds</td><td class="numi">functionality </td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Chrome_Test &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.CreateStaffPositiveSuite</td><td><a href="#m1"><b>loginPositive</b> (functionality) </a></td><td class="numi">1</td><td>1486313288137</td><td class="numi">7184</td></tr>
</table>
<h1>Chrome_Test</h1>
<h2 id="m1">tests.CreateStaffPositiveSuite:loginPositive</h2>
<div>
Logged in with the username  avokinlem<br/>
Login assertion result = true<br/>
Clicked on Create new Employee<br/>
Filled Firstname with value = Тестовый99<br/>
Filled Lastname with value = Тестовый<br/>
Filled Middlename with value = Тестовый<br/>
Filled Birthday with value = 02021990<br/>
Clicked on Submit<br/>
List contains new item = Тестовый99<br/>
value = [[ChromeDriver: chrome on WIN8 (dc33aad80c17b0cfbf85f9be8065076c)] -> partial link text: Тестовый99]<br/>
PASSED<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
